<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pokedex!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="wrapper">
    </div>
    <div id="pokedex">
      <h1>bulbasoar</h1>
      <img src="http://pokeapi.co/media/img/1.png" alt="pokemon 1">
      <h2>Types</h2>
      <ul>
        <li>poison</li>
        <li>grass</li>
      </ul>
      <h2>Height</h2>
      <p>7</p>
      <h2>Weight</h2>
      <p>69</p>
    </div>
  </body>
</html>
